<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Video Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎥 Welcome to My Video Gallery</h1>

  <h2>1. 本地上传视频（MP4）</h2>
  <video width="640" height="360" controls>
    <source src="videos/dualArm.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <footer>
    <p>© 2025 by Hengxu You. Built with ❤️ and GitHub Pages.</p>
  </footer>
</body>
</html>